ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101225555: LComands
Module: ejercicio4/LComands
Class LComands
Clase LComands: implementa los comandos
Hierarchy
LComands
Index
Constructors
constructor
Properties
fs
Methods
cat
check
copy
ls
mkdir
move
remove
Constructors
constructor
new LComands(): LComands
Returns LComands
Properties
Private fs
fs: any = ...
Methods
cat
cat(ruta: string): string
Función 'cat': muestra el contenido de un fichero
Parameters
ruta: string
ruta de la que se desea mostrar el contenido
Returns string
check
check(ruta: string): undefined | string
Función 'check': comprueba si es un fichero o un directorio
Parameters
ruta: string
nombre de la ruta para analizar
Returns undefined | string
nombre de la categoría a la que pertenece (directorio, fichero ó undefined)
copy
copy(rutaOr: string, rutaDe: string): undefined | false
Función 'copy': copia un fichero o directorio
Parameters
rutaOr: string
ruta origen
rutaDe: string
ruta destino
Returns undefined | false
ls
ls(ruta: string): string
Función 'ls': muestra el contenido de un directorio
Parameters
ruta: string
ruta de la que desea mostrar el contenido
Returns string
mkdir
mkdir(ruta: string): boolean
Función 'mkdir': crea un directorio nuevo
Parameters
ruta: string
ruta donde crear el nuevo directorio
Returns boolean
true ó false
move
move(rutaO: string, rutaD: string): undefined | false
Función 'move': mueve el fichero o directorio
Parameters
rutaO: string
ruta origen
rutaD: string
ruta destino
Returns undefined | false
remove
remove(ruta: string): boolean
Función 'remove': elimina un fichero o directorio
Parameters
ruta: string
ruta del fichero o directorio a eliminar
Returns boolean
