ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101225555: OperacionesNotas
Module: ejercicio/OpcionesNota
Class OperacionesNotas
Clase que se encarga de implementar las diferentes operaciones que se pueden realizar con cada nota
Hierarchy
OperacionesNotas
Index
Constructors
constructor
Methods
agregar
editar
eliminar
leer
Constructors
constructor
new OperacionesNotas(): OperacionesNotas
Returns OperacionesNotas
Methods
agregar
agregar(nota: Nota, usuario: string): void
Método para agregar una nota
Parameters
nota: Nota
Nota que se desea crear
usuario: string
Usuario al que se le desea añadir la nota
Returns void
editar
editar(usuario: string, titulo: string, cuerpo: string, color: string): void
Método para editar una nota existente
Parameters
usuario: string
Usuario al que pertence una nota
titulo: string
Titulo de la nota
cuerpo: string
Cuerpo de la nota
color: string
Color de la nota
Returns void
eliminar
eliminar(titulo: string, usuario: string): void
Método para eliminar una nota
Parameters
titulo: string
Titulo de la nota que se quiere eliminar
usuario: string
Usuario al que pertenece la nota
Returns void
leer
leer(usuario: string, titulo: string): void
Método para leer una nota
Parameters
usuario: string
nombre del usuario deseado
titulo: string
titulo de la nota deseada
Returns void
