ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101225555: Nota
Module: ejercicio/Nota
Class Nota
Clase que define la estructura de una nota y el color con el que se mostrará.
Hierarchy
Nota
Index
Constructors
constructor
Properties
color
cuerpo
titulo
Methods
getColor
getCuerpo
getTitulo
mostrarCuerpo
mostrarTitulo
Constructors
constructor
new Nota(titulo: string, cuerpo: string, color: string): Nota
Parameters
titulo: string
cuerpo: string
color: string
Returns Nota
Properties
Protected color
color: string
Protected cuerpo
cuerpo: string
Protected titulo
titulo: string
Methods
getColor
getColor(): string
Returns string
getCuerpo
getCuerpo(): string
Returns string
getTitulo
getTitulo(): string
Returns string
mostrarCuerpo
mostrarCuerpo(): void
Returns void
mostrarTitulo
mostrarTitulo(): void
Returns void
